# ztw-project

./: README.md
server/: Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/java/com/ztw/projekt/: FoodDeliveryApplication.java
server/src/main/java/com/ztw/projekt/configuration/: GracefulShutdown.java  SecurityConfig.java  WebSecurityConfig.java
server/src/main/java/com/ztw/projekt/controller/: AddressController.java  AuthController.java  AuthenticationController.java  HomeController.java  MenuController.java  MenuItemController.java  MyErrorController.java  OrderController.java  OrderItemController.java  RestaurantController.java  RestaurantTypeController.java  UserController.java
server/src/main/java/com/ztw/projekt/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/ztw/projekt/exception/: AppException.java
server/src/main/java/com/ztw/projekt/jwt/: JwtAuthenticationFilter.java  JwtFilter.java
server/src/main/java/com/ztw/projekt/model/: Address.java  Menu.java  MenuItem.java  OpeningHours.java  Order.java  OrderItem.java  Restaurant.java  RestaurantType.java  User.java
server/src/main/java/com/ztw/projekt/repository/: AddressRepository.java  MenuItemRepository.java  MenuRepository.java  OpeningHoursRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RestaurantTypeRepository.java  UserRepository.java
server/src/main/java/com/ztw/projekt/service/: AuthService.java  JwtProvider.java  UserDetailsServiceImpl.java
server/src/main/resources/: application-production.properties  application.properties  keystore.jks
server/src/main/resources/db/migration/: V2_1__add_column.sql  V2_2__add_columns_drivers_license.sql  V2__add_table_drivers.sql
server/src/main/resources/templates/: error.html
server/src/test/java/com/ztw/projekt/: FoodDeliveryApplicationTests.java
web/: .eslintrc.js  .gitignore  README.md  craco.config.js  package.json  tsconfig.json  tsconfig.json.DISABLED
web/public/: index.html  manifest.json
web/src/: Consts.ts  index.css  index.tsx
web/src/api/: auth.ts  index.ts  restaurants.ts  users.ts
web/src/components/: App.tsx  ClientCartItemList.tsx  NavBar.tsx  PrivateRoute.tsx  RestaurantList.tsx  custom-styled-elements.ts
web/src/components/routes/: Auth.components.ts  Users.tsx  routes.ts
web/src/components/routes/administration/: AdminPanel.tsx  ManageRestaurantsAdmin.tsx  RestaurantAdminList.tsx
web/src/components/routes/auth/: Signin.tsx  Signout.tsx  Signup.tsx
web/src/components/routes/browseRestaurantMenu/: BrowseRestaurantMenu.tsx  ClientMenuItemList.tsx  MenuItemsInSummary.tsx  Summary.tsx
web/src/components/routes/browseRestaurants/: BrowseRestaurants.tsx
web/src/components/routes/clientOrderHistory/: ClientOrderDetails.tsx  ClientOrderHistory.tsx  OrderItemList.tsx  OrderList.tsx
web/src/components/routes/home/: Home.tsx
web/src/components/routes/manageMenuItem/: AddMenuItem.tsx  ManageMenuItem.tsx
web/src/components/routes/manageRestaurant/: ManageRestaurant.tsx  ManageRestaurant.tsx.old
web/src/components/routes/manageRestaurantMenu/: ManageRestaurantMenu.tsx  (+1 more)
web/src/contexts/: CartContext.tsx  UserContext.tsx
(+4 files in other folders)
