spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ztw
spring.datasource.username= postgres
#spring.datasource.password= haslo

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.url = jdbc:postgresql://localhost:5432/smaczne
spring.flyway.user = smaczne
spring.flyway.password = dobre
spring.flyway.baseline-on-migrate=false

################### JWT Configuration ##########################
application.jwt.secretKey= dashjdashkdasjdhlsajxhdljljhjlh534jkl5h3jlk45hlkj345lh
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
jwt.expiration.time=900000