
#ssl
server.port=443
#server.ssl.key-alias=OPENSSL
#server.ssl.key-password=haselko
#server.ssl.key-store=src/main/resources/keystore.jks
#server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store=/etc/letsencrypt/live/api.zjedz.site/keystore.p12
#server.ssl.key-store-provider=SUN
server.ssl.key-store-password=haselko
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat