plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.0.0-m2"
	id 'java'
	id 'org.flywaydb.flyway' version "7.9.2"
}

group = 'com.ztw.projekt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.5.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation 'com.google.guava:guava:30.1.1-jre'
	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
//	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
	jcenter()
	mavenCentral()
}



flyway {
	url = "jdbc:postgresql://localhost:5432/smaczne"
	user = "smaczne"
	password = "dobre"
}
